[formats]
full = "%D %-6V %-7c [%M(ip)][%M(session):%M(boxname)] %m (%p:%F:%L:%U)%n"
dev = "%d(%m-%d %T) %-6V %-7c [%M(ip)][%M(session):%M(boxname)] %m (%p:%F:%L:%U)%n"
prod = "%D %-6V %-7c [%M(ip)][%M(session):%M(boxname)] %m%n"
default = "%D %-6V %m (%p:%F:%L:%U)%n"

[rules]
#SORM.DEBUG >stdout;default
